# Disclaimer:
# I am well aware that this is not a production solution.
# Instead you could store the secrets e.g. in github actions.
# Or use a swarm: https://docs.docker.com/engine/swarm/secrets/

# Switch for using container variables in applications.
PRODUCTION_VARIABLES=1

### APPLICATION ###
CACHE_FLUSH_INTERVAL_MILLIS = 300000

### DATABASE CONNECTION ###

# Postgres
POSTGRES_HOST=pg_dbd_exam
POSTGRES_USER=softdbd_user
POSTGRES_PASSWORD=softdbd_pass
POSTGRES_DB=softdbd_db
POSTGRES_PORT=5432

# Mongo
MONGO_INITDB_ROOT_USERNAME=softdbd_user
MONGO_INITDB_ROOT_PASSWORD=softdbd_pass
MONGO_PORT=27017
MONGO_HOST=mongo_basic_info_storage
MONGO_INITDB_DATABASE=softdbd_db

# Meilisearch
MEILI_HOST=search_engine
MEILI_PORT=7700
MEILI_MASTER_KEY=jaedenar_nutcracker

# Redis
REDIS_HOST=redis_dbd_exam
REDIS_PORT=6379